 
 
DATABASE_URL=mongodb+srv://health_db_user:J7a934WNbE1AeiKJ@cluster0.o7hf1gx.mongodb.net/test
 

JWT_SECRET=hhccteeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


